<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAlignment" id="applyAlign">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xscale">0</property>
    <property name="yscale">0</property>
    <property name="top_padding">5</property>
    <property name="bottom_padding">5</property>
    <child>
      <object class="GtkButton" id="applyButton">
        <property name="label">gtk-apply</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_action_appearance">False</property>
        <property name="use_stock">True</property>
        <signal name="clicked" handler="readMessages" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
