<?xml version="1.0" encoding="UTF-8"?>
<!--
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|          01001110 01100101 01110100 01111010 01101111 01100010            |
|                                                                           |
|               Netzob : Inferring communication protocols                  |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Copyright (C) 2011 Georges Bossert and Frédéric Guihéry                   |
| This program is free software: you can redistribute it and/or modify      |
| it under the terms of the GNU General Public License as published by      |
| the Free Software Foundation, either version 3 of the License, or         |
| (at your option) any later version.                                       |
|                                                                           |
| This program is distributed in the hope that it will be useful,           |
| but WITHOUT ANY WARRANTY; without even the implied warranty of            |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the              |
| GNU General Public License for more details.                              |
|                                                                           |
| You should have received a copy of the GNU General Public License         |
| along with this program. If not, see <http://www.gnu.org/licenses/>.      |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| @url      : http://www.netzob.org                                         |
| @contact  : contact@netzob.org                                            |
| @sponsors : Amossys, http://www.amossys.fr                                |
|             Supélec, http://www.rennes.supelec.fr/ren/rd/cidre/           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
-->
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAlignment" id="applyAlign">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xscale">0</property>
    <property name="yscale">0</property>
    <property name="top_padding">5</property>
    <property name="bottom_padding">5</property>
    <child>
      <object class="GtkButton" id="applyButton">
        <property name="label">gtk-apply</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_action_appearance">False</property>
        <property name="use_stock">True</property>
        <signal name="clicked" handler="readMessages" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
