# This configuration file *MUST* be copied on Neyzob's root path (next to setup.py)
# before its usage. 

[tox]
envlist = py26,py27,py30,py30,py31,py32

[testenv]
commands =
	python setup.py install
	python setup.py test
