<ui>
  <popup name='TraceListPopupMenu'>
    <menuitem action='traceDeleteAction' />
    <menuitem action='traceImportInProjectAction' />
    <menuitem action='traceMergeAction' />
    <menuitem action='traceSessionNewAction' />
  </popup>
  <popup name='MessageListPopupMenu'>
    <menuitem action='messageDeleteAction' />
    <menu action="messageSessionConfigure" />
  </popup>
</ui>
