<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkActionGroup" id="mainActionGroup">
    <child>
      <object class="GtkAction" id="newProject">
        <property name="label" translatable="yes">New Project</property>
        <property name="tooltip" translatable="yes">Create a new project</property>
        <property name="stock_id">gtk-new</property>
        <signal name="activate" handler="newProject_activate_cb" swapped="no"/>
      </object>
      <accelerator key="n" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="saveProject">
        <property name="label" translatable="yes">Save Project</property>
        <property name="tooltip" translatable="yes">Save the current project</property>
        <property name="stock_id">gtk-save</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="saveProject_activate_cb" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="importProject">
        <property name="label" translatable="yes">Import Project</property>
        <property name="tooltip" translatable="yes">Import a project</property>
        <signal name="activate" handler="importProject_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="exportProject">
        <property name="label" translatable="yes">Export Project</property>
        <property name="tooltip" translatable="yes">Save current project</property>
        <property name="hide_if_empty">False</property>
        <property name="sensitive">False</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="switchWorkspace">
        <property name="label" translatable="yes">Switch Workspace</property>
        <property name="tooltip" translatable="yes">Choose a new working directory</property>
        <property name="stock_id">gtk-jump-to</property>
        <signal name="activate" handler="switchWorkspace_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="quit">
        <property name="label" translatable="yes">Quit</property>
        <property name="stock_id">gtk-quit</property>
        <signal name="activate" handler="quit_activate_cb" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="aboutNetzob">
        <property name="label" translatable="yes">About Netzob</property>
        <property name="stock_id">gtk-about</property>
        <signal name="activate" handler="aboutNetzob_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="fileMenu">
        <property name="label" translatable="yes">File</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="viewMenu">
        <property name="label" translatable="yes">View</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="helpMenu">
        <property name="label" translatable="yes">Help</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="switchProject">
        <property name="label" translatable="yes">Open Project From Workspace</property>
        <property name="tooltip" translatable="yes">Open a project already into the workspace</property>
        <property name="hide_if_empty">False</property>
      </object>
      <accelerator key="p" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="availablePlugins">
        <property name="label" translatable="yes">Available Plugins</property>
        <property name="stock_id">gtk-info</property>
        <signal name="activate" handler="availablePlugins_activate_cb" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
