<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="keepSeparatorListStore">
    <columns>
      <!-- column-name choice -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkBox" id="fileConfigurationBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="separatorLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Separator:</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="separatorEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <signal name="activate" handler="readMessages" swapped="no"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="keepSeparatorComboBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="model">keepSeparatorListStore</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext1"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="applySeparatorButton">
        <property name="label">gtk-apply</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_action_appearance">False</property>
        <property name="use_stock">True</property>
        <signal name="clicked" handler="readMessages" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="clearSeparatorButton">
        <property name="label">gtk-clear</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_action_appearance">False</property>
        <property name="use_stock">True</property>
        <signal name="clicked" handler="clearSeparatorButton_clicked_cb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
</interface>
