<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkExpander" id="fileListExpander">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkAlignment" id="fileListAlignment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xscale">0.89999997615814209</property>
        <property name="bottom_padding">5</property>
        <child>
          <object class="GtkLabel" id="fileListLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="fileListTitleLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Selected files:</property>
      </object>
    </child>
  </object>
</interface>
