<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkActionGroup" id="sequenceActionGroup">
    <child>
      <object class="GtkAction" id="selectAllSequences">
        <property name="label" translatable="yes">Select all sequences</property>
        <property name="tooltip" translatable="yes">Select all sequences</property>
        <property name="stock_id">netzob-select-all</property>
        <property name="sensitive">True</property>
        <signal name="activate" handler="selectAllSequencesButton_clicked_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="unselectAllSequences">
        <property name="label" translatable="yes">Unselect all sequences</property>
        <property name="tooltip" translatable="yes">Unselect all sequences</property>
        <property name="stock_id">netzob-unselect-all</property>
        <property name="sensitive">True</property>
        <signal name="activate" handler="unselectAllSequencesButton_clicked_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="createSequence">
        <property name="label" translatable="yes">Add a new empty sequence</property>
        <property name="tooltip" translatable="yes">Add a new empty sequence</property>
        <property name="stock_id">gtk-add</property>
        <property name="sensitive">True</property>
        <signal name="activate" handler="createSequenceButton_clicked_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="concatSequence">
        <property name="label" translatable="yes">Concatenate selected sequences</property>
        <property name="tooltip" translatable="yes">Concatenate selected sequences</property>
        <property name="stock_id">netzob-concat-symbol</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="concatSequenceButton_clicked_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="deleteSequence">
        <property name="label" translatable="yes">Delete selected sequence(s)</property>
        <property name="tooltip" translatable="yes">Delete selected sequence(s)</property>
        <property name="stock_id">gtk-delete</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="deleteSequenceButton_clicked_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="newSequenceTable">
        <property name="label" translatable="yes">New empty view for message of sequence</property>
        <property name="tooltip" translatable="yes">New empty view for message of sequence</property>
        <property name="stock_id">netzob-new-window</property>
        <property name="sensitive">True</property>
        <signal name="activate" handler="newSequenceTableButton_clicked_cb" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
