<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkActionGroup" id="vocabularyActionGroup">
    <child>
      <object class="GtkAction" id="moveMessagesToOtherSymbol">
        <property name="label" translatable="yes">Move To Another Symbol</property>
        <property name="tooltip" translatable="yes">Move selected messages to another symbol</property>
        <property name="stock_id">netzob-move-to-symbol</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="moveMessagesToOtherSymbol_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="deleteMessages">
        <property name="label" translatable="yes">Delete Message(s)</property>
        <property name="tooltip" translatable="yes">Delete selected message(s)</property>
        <property name="stock_id">gtk-delete</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="deleteMessages_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="environmentDep">
        <property name="label" translatable="yes">Environmental Dependencies</property>
        <property name="tooltip" translatable="yes">Search for environmental dependencies for all messages</property>
        <property name="stock_id">netzob-search-environment-dep</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="environmentDep_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="variableTable">
        <property name="label" translatable="yes">Variable Table</property>
        <property name="tooltip" translatable="yes">Display variable table</property>
        <property name="stock_id">netzob-variable-table</property>
        <property name="sensitive">False</property>
        <property name="visible">False</property>
        <signal name="activate" handler="variableTable_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="importMessagesFromFile">
        <property name="label" translatable="yes">Import Messages From File</property>
        <property name="short_label" translatable="yes">Import</property>
        <property name="tooltip" translatable="yes">Import messages from file</property>
        <property name="stock_id">netzob-import-messages</property>
        <property name="is_important">True</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="importMessagesFromFile_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="captureMessages">
        <property name="label" translatable="yes">Capture Messages</property>
        <property name="tooltip" translatable="yes">Capture messages</property>
        <property name="hide_if_empty">False</property>
        <property name="sensitive">False</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="automaticToolMenu">
        <property name="label" translatable="yes">Automatic Tools</property>
        <property name="sensitive">False</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="manualToolMenu">
        <property name="label" translatable="yes">Manual Tools</property>
        <property name="sensitive">False</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="relationsViewer">
        <property name="label" translatable="yes">Relations</property>
        <property name="sensitive">False</property>
        <property name="visible">False</property>
        <signal name="activate" handler="relationsViewer_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="searchMenu">
        <property name="label" translatable="yes">Search</property>
        <property name="sensitive">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="searchText">
        <property name="label" translatable="yes">Search text</property>
        <property name="tooltip" translatable="yes">Search a string in all messages of the current symbol</property>
        <property name="stock_id">gtk-find</property>
        <property name="sensitive">False</property>
        <signal name="toggled" handler="searchText_toggled_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="filterMessages">
        <property name="label" translatable="yes">Filter Displayed Messages</property>
        <property name="tooltip" translatable="yes">Filter displayed messages in all messages of current symbol</property>
        <property name="stock_id">netzob-filter-messages</property>
        <property name="is_important">True</property>
        <property name="sensitive">False</property>
        <signal name="toggled" handler="filterMessages_toggled_cb" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
