

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Netzob’s documentation! &mdash; Netzob v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Netzob v1.0 documentation" href="#" />
    <link rel="next" title="User Manual" href="contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contents.html" title="User Manual"
             accesskey="N">next</a> |</li>
        <li><a href="#">Netzob v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-netzob-s-documentation">
<h1>Welcome to Netzob&#8217;s documentation!<a class="headerlink" href="#welcome-to-netzob-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Netzob</strong> simplifies the work for security auditors by providing a complete framework for the reverse engineering of communication protocols. It handles different types of protocols : text protocols (like HTTP and IRC), fixed fields protocols (like IP and TCP) and variable fields protocols (like ASN.1 based formats). Netzob is therefore suitable for reversing network protocols, stuctured files and system and process flows (IPC and communication with drivers).</p>
<p>Netzob is provided with modules dedicated to capture data in multiple contexts (network, file, process and kernel data acquisition).</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Handle the following inputs as initial data :</p>
<blockquote>
<ul class="simple">
<li>Pcap files</li>
<li>Network capturing (with Scapy)</li>
<li>Structured files with unknown format</li>
<li>Intra Processus communication (API calls)</li>
<li>Inter Processus Communication (pipes, shared memory and sockets)</li>
<li>Kernel Memory (with a dedicacted module)</li>
</ul>
</blockquote>
</li>
<li><p class="first">Metadata representation of inputs</p>
</li>
<li><dl class="first docutils">
<dt>Clustering (Regroups equivalent messages using) :</dt>
<dd><ul class="first last simple">
<li>an UPGMA Algorithm to regroup similar messages</li>
<li>an openMP and MPI implementation</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sequencing, Alignment (Identification of fields in messages) :</dt>
<dd><ul class="first last simple">
<li>Needleman &amp; Wunsch Implementation</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Fields dependencies identification</dt>
<dd><ul class="first last simple">
<li>length fields and associated payloads</li>
<li>encapsulated messages identifications</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Fields type identification</dt>
<dd><ul class="first last simple">
<li>Primary types : binary, ascii, num, base64...</li>
<li>Definition domain, unique elements and intervals</li>
<li>Data carving (tar gz, png, jpg, ...)</li>
<li>Semantic data identification (emails, IP ...)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Fuzzing :</dt>
<dd><ul class="first last simple">
<li>Live instrumentation through a dedicated proxy</li>
<li>Possibilities of variations :</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Data and types :</dt>
<dd><ul class="first last simple">
<li>Length</li>
<li>Fields dependencies</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Results exports :</dt>
<dd><ul class="first last simple">
<li>XML meta representations of infered protocol,</li>
<li>Dedicated New Wireshark Disector</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The manual provides an introduction to the module and details most its capabilities.</p>
<p>The reference section has a complete list of all the classes, methods, attributes and functions of the <tt class="xref py py-mod docutils literal"><span class="pre">src</span></tt> module, together with short examples for many items.</p>
<p>Some good starting points in the documentation are</p>
<ul class="simple">
<li><a class="reference internal" href="introduction/index.html#introduction"><em>Introduction</em></a></li>
<li><a class="reference internal" href="inputs/index.html#inputs"><em>Inputs</em></a></li>
<li><em class="xref std std-ref">creation</em></li>
<li><em class="xref std std-ref">reading</em></li>
<li><em class="xref std std-ref">quick_reference</em></li>
<li><a class="reference internal" href="API/index.html#api"><em>API</em></a></li>
</ul>
<p>A day NETZOB will have a proper and efficient documentation. But this day, PYTHON will also have one ! :)</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Netzob&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="contents.html"
                        title="next chapter">User Manual</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contents.html" title="User Manual"
             >next</a> |</li>
        <li><a href="#">Netzob v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Frederic Guihery, Georges Bossert.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>